<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordergood"
    android:paddingHorizontal="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="- There are 3 level in this game.\n\n- Each Level has 10 quizs.\n\n- In Level 0, there is no time limit.\n\n- In Level 1, you has 20 second for each question.\n\n- In Level 2, you has 10 second for each question.\n\n- You has to choose the correct answer among four options.\n\n- After you has answer all questions, the result will be shown.\n\n- You need answer 6 quesetions among 10 correctly to pass.  "/>
        
    </LinearLayout>
    <Button
        android:id="@+id/goToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@+id/rules"
        android:layout_centerHorizontal="true"
        android:background="@color/white"/>
</RelativeLayout>