<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@drawable/bordergood"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ButtonContainer"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ButtonContainer"
        android:layout_centerVertical="true"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/level0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 0"
            android:background="@color/white"
            android:shadowColor="@color/black"
            android:layout_marginBottom="15dp"

            android:padding="15dp"

            android:textSize="17dp"/>
        <Button
            android:id="@+id/level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp"

            android:textSize="17dp"/>
        <Button
            android:id="@+id/level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See History"
            android:padding="15dp"
            android:background="@color/white"

            android:textSize="17dp"/>
    </LinearLayout>

</RelativeLayout>